C:\Users\38164\source\repos\Library\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\38164\source\repos\Library\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\38164\source\repos\Library\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\38164\source\repos\Library\Domain\obj\Debug\net6.0\ref\Domain.dll
